1631845819146	Rename type 'Client'
1631847864872	Delete element
1631847880114	Delete element
1631916076247	Copy compilation unit
1631918828011	Rename resource 'index.html'
1631920176464	Rename resource 'formulario.html'
1631920672247	Rename resource 'form-cadastro.html'
1631920824093	Rename resource 'index.html'
1631922393751	Delete element
1631922973434	Rename resource 'formulario.html'
1631933011894	Move compilation unit
1631933336529	Delete element
1631937359496	Rename type 'ClientService'
1632003694912	Delete element
